<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
    * {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }

    .topnav-right{
        float: right;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <h1 align="center"> Selamat Datang Di</h1>
    <h4 align="center"> Web Android Dev </h4>
    <center>
        <table border="0" width='100' height='100' border="0" background='red' cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" color="white" align='center'>
                    <img src="./picture/android.ico" align="center" width="500" height="300">
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        <table border="0" width='100' height='100' border="0" background='red' cellpadding="0" cellspacing="20">
            <tr>
                <td colspan="2" color="white" align='center'>
                    <img src="./picture/java_android.ico" align="center" width="300" height="200">
                </td>
                <td colspan="2" color="white" align='center'>
                    <img src="./picture/x.png" align="center" width="100" height="50">
                </td>
                <td colspan="2" color="white" align='center'>
                    <img src="./picture/kotlin_android.ico" align="center" width="300" height="200">
                </td>
            </tr>
        </table>
        <br>
    <p>
        Android adalah sistem operasi berbasi Linux yang dirancang untuk perangkat bergerak layar sentuh seperti telepon pintar dan komputer table. Android awalnya dikembangkan oleh Android, Inc., dengan dukungan finansial dari Google, yang kemudian membelinya pada tahun 2005. Sistem operasi ini dirilis secara resmi pada tahun 2007, bersamaan dengan didirikannya Open Handset Alliance, konsorsium dari perusahaan-perusahaan perangkat keras, perangkat lunak, dan telekomunikasi yang bertujuan untuk memajukan standar terbuka perangkat seluler. Pensel Android pertama mulai dijual pada bulan Oktober 2008.
    </p>
    <br>
    <p>
        Untuk mengembangkan aplikasi pada sebuah perangkat android bahasa pemrograman yang sering sekarang digunakan adalah bahasa java dan kotlin, dalam hal ini bukan berarti bahasa pemrograman lainnya tidak bisa digunakan, melainkan bisa, hanya saja pada era jaman sekarang bahasa yang sering digunakan untuk pengembangan aplikan seperti android adalah bahasa java atau kotlin tersebut.
    </p>
    <br>
    <br>
</nav>
</body>
</html>